PORT=5000

# Firebase Admin SDK does not use these in code, but can help with deployment environments
FIREBASE_PROJECT_ID=your-firebase-project-id

# Optional: For GNews or any news API you’re integrating
GNEWS_API_KEY1=553dc14c7832190909f27b1b12fa5252
GNEWS_API_KEY2=7ff96f128765d291d0276d3769d1827d
GNEWS_API_KEY3=e199c04b5ba393d25905d7f978036249

# Optional: Custom JWT secret (if you implement your own JWT logic)
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d